worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /front {
      proxy_pass http://front/;
    }

    location /api {
      proxy_pass http://api:5000/;
    }
  }
}
