worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /front {
      proxy_pass http://front/;
    }

    location /api {
      proxy_pass http://api:5000/;
    }
  }
}
