[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console

[handler_console]
class=logging.StreamHandler
formatter=generic
args=()

[formatter_generic]
format=%(asctime)s [%(process)d:%(name)s:%(lineno)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

